# Note:
# Values present in the environment at runtime will always override those defined inside the .env file.
# Similarly, values passed via command-line arguments take precedence as well.

COPE_DB_HOST=http://couchdb:5984
COPE_DB_DOMAIN=couchdb
COPE_DB_PORT=5984
COPE_DB_NAME=ilayer
COPE_DB_USERNAME=admin
COPE_DB_PASSWORD=pass

COPE_FACADE_URL=http://couchdb:5984/ilayer/_design/facade/_rewrite
